# General
PORT=3333
BASE_URL=http://localhost:3333
JWT_SECRET=secret

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/plotwist_test

# TMDB 
TMDB_ACCESS_TOKEN=token

# Redis
REDIS_URL=redis://default:redis@127.0.0.1:6379