APP_ENV=test

# General
PORT=3333
BASE_URL=http://localhost:3333
JWT_SECRET=secret

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/plotwist_test

# TMDB 
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MGYyYjQyNWU1ZmYxYjgwMWVkOWRjY2Y0YmFmYWRkZSIsIm5iZiI6MTczMTMyODU3Mi40NzUzNjgsInN1YiI6IjYwZjIxYTVkN2Q1ZGI1MDAyZmM5MTNiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TvR91AMkjferB6UMid5JWKk3bZRS92TuEYrRvsplfXM

# Redis
REDIS_URL=redis://default:redis@127.0.0.1:6379

CLIENT_URL=http://localhost:3000

# Cloudflare
CLOUDFLARE_BUCKET=CLOUDFLARE_BUCKET
CLOUDFLARE_ACCESS_KEY_ID=CLOUDFLARE_ACCESS_KEY_ID
CLOUDFLARE_SECRET_ACCESS_KEY=CLOUDFLARE_SECRET_ACCESS_KEY
CLOUDFLARE_ACCOUNT_ID=CLOUDFLARE_ACCOUNT_ID
CLOUDFLARE_PUBLIC_URL=https://google.com

# SQS
AWS_REGION=sa-east-1
LOCALSTACK_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=banana
AWS_SECRET_ACCESS_KEY=banana

# Queues
IMPORT_MOVIES_QUEUE=import-movies-queue-test
IMPORT_SERIES_QUEUE=import-series-queue-test

# MAL API Client ID
MAL_CLIENT_ID=banana

# Feature Flags
ENABLE_CERTS=false
ENABLE_SQS=true
ENABLE_IMPORT_MOVIES=true
ENABLE_IMPORT_SERIES=true

# Certs
ENABLE_CERTS=false

# OpenAI
OPENAI_API_KEY=open_api_key

# Bright Data
BRIGHT_DATA_USERNAME=username
BRIGHT_DATA_PASSWORD=password
BRIGHT_DATA_HOST=host
BRIGHT_DATA_PORT=port
