ENV=test

# General
PORT=3333
BASE_URL=http://localhost:3333
JWT_SECRET=secret

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/plotwist_test

# TMDB 
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MGYyYjQyNWU1ZmYxYjgwMWVkOWRjY2Y0YmFmYWRkZSIsIm5iZiI6MTczMTMyODU3Mi40NzUzNjgsInN1YiI6IjYwZjIxYTVkN2Q1ZGI1MDAyZmM5MTNiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TvR91AMkjferB6UMid5JWKk3bZRS92TuEYrRvsplfXM

# Redis
REDIS_URL=redis://default:redis@127.0.0.1:6379

CLIENT_URL=http://localhost:3000